spring.main.banner-mode=off

# Set true for first time db initialization.
spring.datasource.initialize=false

spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=tomcat
spring.datasource.password=xxxx
spring.jmx.enabled=false

spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true