CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ITEM(ITEM_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CATEGORY_ID INTEGER,OEM_ID VARCHAR(50),ITEM_X VARCHAR(100),SPECIAL_F CHAR(1),DESCRIPTION VARCHAR(1000),COLOR VARCHAR(20),IMAGE_URL VARCHAR(100),PRICE DECIMAL(15),LENGTH DECIMAL(10),WIDTH DECIMAL(10),HEIGHT DECIMAL(10),WEIGHT DECIMAL(10),STOCK_QTY DECIMAL(10))
CREATE INDEX ITEM_ITEM_X ON ITEM(ITEM_X)
ALTER TABLE ITEM ALTER COLUMN ITEM_ID RESTART WITH 8
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ITEM VALUES(4,NULL,NULL,'item created: Tue Jan 24 22:46:51 EST 2012',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ITEM VALUES(5,NULL,NULL,'item created: Tue Jan 24 23:52:00 EST 2012',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ITEM VALUES(6,NULL,NULL,'item created: Tue Jan 24 23:53:07 EST 2012',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ITEM VALUES(7,NULL,NULL,'item created: Tue Jan 24 23:55:06 EST 2012',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
