# Set true for first time db initialization.
spring.datasource.initialize=false
 
spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=tomcat
spring.datasource.password=matrix123

server.contextPath=/northwindService/v1